AdmReg-60012051-Rev Cycle I JHH | Selected Conditions||Primary labor account matches 60012051//*/1/4/+/* a of today|Employee employed and working as of today|
AdmReg-60012052-Rev Cycle I JHBMC | Selected Conditions||Primary labor account matches 60012052/*//1/4/+/* a of today|Employee employed and working as of today|
AdmReg-60012062-Rev Cycle II JHH | Selected Conditions||Primary labor account matches 60012062/*/"/1/4//* as of today|Employee employed and working as of today|
AdmReg-60012063-Mgmt Svcs III | Selected Conditions||Primary labor account matches 60012063/*/"/･/4/+/* a of today|Employee employed and working as of today|
AdmReg-60012064-Mgmt Svcs II | Selected Conditions||Primary labor account matches 60012064/*//1/4/+/* a of today|Employee employed and working as of today|
AdmReg-60012065-Rev Cycle VII JHH | Selected Conditions||Primary labor account matches 60012065/*//#/4/+/* a of today|Employee employed and working as of today|
AdmReg-60012066-Rev Cycle IX JHH | Selected Conditions||Primary labor account matches 60012066/*//#/4//* as of today|Employee employed and working as of today|
AdmReg-60012067-Rev Cycle VIII JHH | Selected Conditions||Primary labor account matches 60012067/*/*/1/4/+/* a of today|Employee employed and working as of today|
AdmReg-60012068-Rev Cycle VI JHH | Selected Conditions||Primary labor account matches 60012068/*//#/4/"/* a of today|Employee employed and working as of today|
AdmReg-60012069-Rev Cycle V JHH | Selected Conditions||Primary labor account matches 60012069/*/*/+/*/+/* as of today|
AdmReg-60012070-Rev Cycle IV JHH | Selected Conditions||Primary labor account matches 60012070/*/"/1/4/+/* a of today|Employee employed and working as of today|
AdmReg-60012071-Rev Cycle III JHH | Selected Conditions||Primary labor account matches 60012071/+/9/1/4/+/* a of today|Employee employed and working as of today|
AdmReg-60012101-Mgmt Svcs IV | Selected Conditions||Primary labor account matches 60012101/+/*/1/4/+/* as of today|Employee employed and working as of today|
ASC GS - OR - GROUP A | Selected Conditions {Add _)||Schedule Group matches ASC GS OR -Group A-PINK|Primary job matches JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION I/GSS - OR JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION IGS -||前R/CHRG JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - OR/Mgr,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS -|前R/RadTc, JHEN/HS1 1/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION I/GSS - OR/RN, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS -|前R/ClinTc,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - OR/Equip Tc, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS -|前R/MEDASSTCERT,JHEN/HS1 1/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - OR/OR RN, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION IVGSS -||OR/SurgTe as of today|
ASC GS - OR - GROUP B - Brown | Selected Conditions||Schedule Group matches ASC GS OR - Group 8 - BROWN|Primary job matches JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - OR JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS -|前R/CHRG JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - OR/Mgr,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS -||前R/RadTc, JHEN/HS1 1/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION I/GSS - OR/RN, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS -|前R/ClinTc,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - OR/Equip Tc, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS -|前R/MEDASSTCERT,JHEN/HS1 1/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - OR/OR RN, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION IVGSS -||OR/SurgTe as of today|
ASC GS - OR - GROUP C - Yellow | Selected Conditions||Schedule Group matches ASC GS OR -Group C - YELLOW|Primary job matches JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - OR JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS -|前R/CHRG JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - OR/Mgr,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS -||前R/RadTc, JHEN/HS1 1/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION I/GSS - OR/RN, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS -|前R/ClinTc,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - OR/Equip Tc, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS -|前R/MEDASSTCERT,JHEN/HS1 1/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - OR/OR RN, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION IVGSS -||OR/SurgTe as of today|
ASC GS - PACU - GROUP A | Selected Conditions||Schedule Group matches ASC GS -Group A|Primary job matches JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION IV/GSS -|PACU/ASSOC, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU/CHRG,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS-|PACU/Mgr,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION I/GSS - PACU/RN JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU/ClinTe a|of today|
ASC GS - PACU - GROUP B | 
ASC GS - PACU - GROUP C | Selected Conditions||Schedule Group matches ASC GS -Group C|Primary job matches JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION IV/GSS -|PACU/ASSOC, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU/CHRG,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS-|PACU/Mgr,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION I/GSS - PACU/RN JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU/ClinTe a|of today|
ASC GS - PACU - GROUP D | Selected Conditions||Schedule Group matches ASC GS -Group D|Primary job matches JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION IV/GSS -|PACU/ASSOC, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU/CHRG,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS-|PACU/Mgr,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION I/GSS - PACU/RN JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU/ClinTe a|of today|
ASC GS - PACU CHRG - GROUP A | Selected Conditions {Add _)||Schedule Group matches ASC GS -Group A|Primary job matches JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION I/GSS-||PACU/ASSOC, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU/CHRG,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS-|PACU/Mgr,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION I/GSS - PACU/RN JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU/ClinTe a||of today|Active skill is Charge as of 2/20/2020|
ASC GS - PACU CHRG - GROUP B | Selected Conditions||全chedule Group matches ASC GS - Group B|Active skill is Charge as of 1/28/2021|Primary job matches JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION I/GSS - PACU as of today|
ASC GS - PACU CHRG - GROUP C | Selected Conditions {Add _)||Schedule Group matches ASC GS - Group C|Primary job matches JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION I/GSS-||PACU/ASSOC, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU/CHRG,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS-|PACU/Mgr,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION I/GSS - PACU/RN JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU/ClinTe a||of today|Active skill is Charge as of 2/20/2020|
ASC GS - PACU CHRG - GROUP D | Selected Conditions {Add _)||Schedule Group matches ASC GS -Group D|Primary job matches JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION I/GSS-||PACU/ASSOC, JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU/CHRG,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS-|PACU/Mgr,JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION I/GSS - PACU/RN JHEN/HS11/671/850 - GSS Surg Ctr/60008926 - GSS Surg/4680020010 - JHSC GS PAVILLION II/GSS - PACU/ClinTe a||of today|Active skill is Charge as of 2/20/2020|
Casemix CDE Global (Rename-'JHHS Casemix') | 
Exceptions-Cancelled Deductions | Selected Conditions||Record contains the Cancelled Deduction exception|Employee employed and working as of today|NoT(Primary labor account matches */*/*/TL1; TL2; TL3; TL4; TLS; TL6; TL7; TL9/*/*/* as of today)|
Exceptions-LateIn and EarlyOut | Selected Conditions Add||Employee employed and working as of today|[NoT(Primary labor account matches */*/*/TL1; TL2; TL3; TL4; TL; TL6; TL7; TL9/+/#/* as of today)|Record contains the Late In exception||Record contains the Early Out exception|
Exceptions-Missed Punches | Selected Conditions {Add _)||Record contains the Missed Punches exception|Employee employed and working as of today|NoT(Primary labor account matches */*/*/TL1; TL2; TL3; TL4; TLS; TL6; TL7; TL9/*/*/* as of today)|
Exceptions-Unexcused Absences | Selected Conditions||Record contains the Unexcused Absence exception|Employee employed and working as of today|NoT(Primary labor account matches */*/*/TL1; TL2; TL3; TL4; TLS; TL6; TL7; TL9/*/*/* as of today)|
Fertility ASC A (Rename-'ASC GS-FERTILITY ASC A') | 
Fertility ASC B (Rename-'ASC GS-FERTILITY ASC B') | 
HIM - Active Employee Users (Rename-'JHHS HIM-Active Users') | 
HIM Operations (Rename-'JHHS HIM Operations') | 
HS04/05/07/08-HCG (Rename-'JHHCG Global') | 
HS10 - JHHC (Rename-'JHHC Global') | 
JHCP HS03 Global | Selected Conditions||Primary labor account matches */HS03/*/*/+/4/* as of today|Employee employed and working as of today|
JHCP_for_Req_Period | 
JHCP-4404012201-Remington Admin | Selected Conditions||Employee employed and working as of today|Primary labor account matches */*/4/*/4404012201//* as of today|
JHCP-4404012234-Wyman Lab | Selected Conditions Add||Primary labor account matches */*/*/*/4404012234/"/* as of today|Employee employed and working as of today|
JHCP-4404012252-Remington IM Phys | Selected Conditions||Primary labor account matches */*/4/*/4404012252//* as of today|Employee employed and working as of today|
JHCP-4404012272-Remington Peds Phys | Selected Conditions||Employee employed and working as of today|Primary labor account matches */*/4/*/4404012272/"* as of today|
JHCP-4404012291-Remington Ob-Gyn | Selected Conditions||Primary labor account matches */*/*/*/4404012291/4/* as of today|Employee employed and working as of today|
JHCP-4404012292-Remington Ob-Gyn Phy | Selected Conditions||Primary labor account matches */*/*/*/4404012292/"/* as of today|Employee employed and working as of today|
JHCP-4404022401-East Balto Med Ctr | Selected Conditions||Primary labor account matches */*/*/*/4404022401//* as of today|Employee employed and working as of today|
JHCP-4404022431-AIC Staff | Selected Conditions||Primary labor account matches */*/*/*/4404022431/*/* as of today|Employee employed and working as of today|
JHCP-4404022432-AIC Phys | Selected Conditions [_ Add_|||Primary labor account matches */*/*/*/4404022432/"/* as of today|Employee employed and working as of today|
JHCP-4404022444-EBMC Radiology | Selected Conditions||Primary labor account matches */*/*/*/4404022444/*/* as of today|Employee employed and working as of today|
JHCP-4404022451-EBMC Adult Medicine | Selected Conditions||Primary labor account matches */*/*/*/4404022451/*/* as of today|Employee employed and working as of today|
JHCP-4404022452-EBMC IM Physicians | Selected Conditions||Primary labor account matches */*/*/*/4404022452/"/* as of today|Employee employed and working as of today|
JHCP-4404022463-EBMC Podiatry | Selected Conditions [_ Add_|||Primary labor account matches */*/*/*/4404022463/"/* as of today|Employee employed and working as of today|
JHCP-4404022471-EBMC Pediatrics | Selected Conditions||Primary labor account matches */*/*/*/4404022471/4/* as of today|Employee employed and working as of today|
JHCP-4404022472-EBMC Peds Physicians | Selected Conditions||Primary labor account matches */*/*/*/4404022472/"/* as of today|Employee employed and working as of today|
JHCP-4404022491-EBMC Gyn-Ob | Selected Conditions [_ Add_|||Primary labor account matches */*/*/*/4404022491/4/* as of today|Employee employed and working as of today|
JHCP-4404022492-EBMC Gyn-Ob Phys | 
JHCP-4404052301-JHCP At Canton | Selected Conditions||Primary labor account matches */*/*/*/4404052301/*/* as of today|Employee employed and working as of today|
JHCP-4404052304-Canton Neurology | Selected Conditions Add||Primary labor account matches */*/*/*/4404052304/"/* as of today|Employee employed and working as of today|
JHCP-4404052352-Canton Adult Phys | Selected Conditions Add||Primary labor account matches */*/*/*/4404052352//* as of today|Employee employed and working as of today|
JHCP-4404052372-Canton Pediatricians | Selected Conditions Add||Primary labor account matches */*/*/*/4404052372/"* as of today|Employee employed and working as of today|
JHCP-4404052392-Canton Ob-Gyn Phys | Selected Conditions||Primary labor account matches */*/*/*/4404052392/*/* as of today|Employee employed and working as of today|
JHCP-4404113001-JHCP At Greater Dund | Selected Conditions Add||Primary labor account matches */*/*/*/4404113001/*/* as of today|Employee employed and working as of today|
JHCP-4404113052-GDMC Im Physicians | Selected Conditions||Primary labor account matches */*/*/*/4404113052/** as of today|Employee employed and working as of today|
JHCP-4404113063-GDMC Podiatry | Selected Conditions Add||Primary labor account matches */*/*/*/4404113063/*/* as of today|Employee employed and working as of today|
JHCP-4404123531-WM Chiropractic | Selected Conditions Add||Primary labor account matches */*/*/*/4404123531/*/* as of today|Employee employed and working as of today|
JHCP-4404123532-WM Chiro Phys | Selected Conditions||Primary labor account matches */*/*/*/4404123532/"/* as of today|Employee employed and working as of today|
JHCP-4404123551-WM Adult Medicine | Selected Conditions [_ Add_|||Primary labor account matches */*/*/*/4404123551/*/* as of today|Employee employed and working as of today|
JHCP-4404123552-WM FP Physicians | Selected Conditions [_ Add_|||Primary labor account matches */*/*/*/4404123552/"* as of today|Employee employed and working as of today|
JHCP-4404123571-WM Pediatrics | Selected Conditions [_ Add_|||Employee employed and working as of today|Primary labor account matches */*/4/*/4404123571/4/* as of today|
JHCP-4404123572-WM Peds Physicians | Selected Conditions||Primary labor account matches */*/*/*/4404123572/"/* as of today|Employee employed and working as of today|
JHCP-4404134001-JHCP At Greenspring | Selected Conditions Add||Primary labor account matches */*/*/*/4404134001//* as of today|Employee employed and working as of today|
JHCP-4404134052-GSS IM Physicians | Selected Conditions Add||Primary labor account matches */*/*/*/4404134052/** as of today|Employee employed and working as of today|
JHCP-4404145001-Glen Burnie | Selected Conditions Add||Primary labor account matches */*/*/*/4404145001/*/* as of today|Employee employed and working as of today|
JHCP-4404145052-Glen Burnie Phys | Selected Conditions Add||Primary labor account matches */*/*/*/4404145052/"* as of today|Employee employed and working as of today|
JHCP-4404150001-Bowie | Selected Conditions Add||Primary labor account matches */*/*/*/4404150001/*/* as of today|Employee employed and working as of today|
JHCP-4404150052-Bowie Phys | Selected Conditions Add||Primary labor account matches */*/*/*/4404150052/** as of today|Employee employed and working as of today|
JHCP-4404160001-Germantown | Selected Conditions||Primary labor account matches */*/*/*/44041 60001/*/* as of today|Employee employed and working as of today|
JHCP-4404160052-Germantown Phys | 
JHCP-4404170001-Bayview IM | 
JHCP-4404170052-Bayview IM Phys | 
JHCP-4404172052-Bayview Hosp Phys | Selected Conditions Add||Primary labor account matches */*/*/*/4404172052/*/* as of today|Employee employed and working as of today|
JHCP-4404200001-Heart Care-Bethesda | Selected Conditions Add||Primary labor account matches */*/*/*/4404200001/*/* as of today|Employee employed and working as of today|
